// ---------------------------------------
// 通用
// ---------------------------------------
body {
	height: 100%;
	font-size: 0.14rem;
	line-height: 1;
	background: #e8e8e8;
	color:@font-color-dark;
	overflow: hidden;
}

.main {
	// display: -webkit-box;
	// display: -webkit-flex;
	// -webkit-box-orient: vertical;
	// -webkit-flex-flow: column;
	width: 100%;
	height: 100%;
    -webkit-overflow-scrolling: touch;

}

.content {
	width: 100%;
	height: 100%;
	// -webkit-box-flex: 1;
	// -webkit-flex: 1;
	// display: -webkit-box;
	// display: -webkit-flex;
	// -webkit-box-orient: vertical;
	// -webkit-flex-flow: column;
	overflow-y: scroll;
	overflow-x: hidden;
}
