// 产品详情页
.content {
    // padding:6px 0;

    >div {
        margin-bottom:0.06rem;
        padding:0.1rem 4%;
        background-color: #ffffff;
    }

    .title {
        font-size: 0.16rem;
        line-height: 0.3rem;
        height:0.3rem;
        color:@font-color-dark;

        &::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width:9px;
            height:9px;
            background-color: @base-color;
            margin-right:0.1rem;
            margin-top: -4px;
        }
    }

    .ptable {

        >div+div {
            margin-bottom:0.1rem;
        }

        >div {

            .time {
                text-align: center;
                font-weight: 600;
                color:#333;
                height: 0.3rem;
                line-height: 0.3rem;
            }

            .th {
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.14rem;
                color:@font-color-light;
            }

            .tr {
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0.16rem;
            }

            .th,.tr {
                p {
                    float:left;
                    text-align: center;

                    &:first-child {
                        width: 40%;
                    }

                    &:nth-child(2) {
                        width: 30%;
                    }

                    &:last-child {
                        width: 30%;
                    }

                    &.p1 {
                        font-size: 0.13rem;
                        color:@font-color-dark;
                    }

                    &.p2 {
                        color:@base-color;
                    }

                    &.p3 {
                        color:@base-color;

                        a {
                            display: block;
                            width:65%;
                            height: 0.28rem;
                            line-height: 0.28rem;
                            border-radius: 4px;
                            background-color: @base-color;
                            color:#ffffff;
                            text-align: center;
                            margin:0.06rem auto;
                            font-size: 0.14rem;
                        }
                    }
                }
            }
        }
    }

    .report {

        p {
            line-height: 0.3rem;
        }
    }

    .topbar {
        width: 100%;
        height:0.4rem;
        font-size: 0.15rem;
        padding:0 4%;
        margin-bottom:0;
        border:1px solid #e8e8e8;
        /* Fixed-Sticky CSS */
        top:0;

        &.fixed {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
        }


        >ul {
            list-style: none;
            border:none;
            line-height: 0.4rem;
            height: 0.38rem;

            &.nav4 {

                >li {
                    width:25%;
                }
            }

            &.nav3 {

                >li {
                    width:33.33%;
                }
            }

            &.nav2 {

                >li {
                    width:50%;
                }
            }
        }

        li {
            display: block;
            float: left;
            height:100%;
            list-style: none;
            padding:0;
            margin:0;
            text-align: center;
            border:none;

            a {
                display: block;
                width: 100%;
                height: 100%;
                color:@font-color-dark;
            }

            &.active {
                border-bottom:0.04rem solid @base-color;
            }
        }
    }

    .tagSearch {
        padding:0.15rem 1%;

        >div.tag {
            height:0.28rem;
            overflow: hidden;

            >div {
                margin-bottom:0.1rem;

                >div {
                    width: 25%;
                    float: left;

                    span {
                        display: block;
                        width: 90%;
                        background-color: #fdf3ee;
                        color: @base-color;
                        border: 1px solid #fdf3ee;
                        height: 0.28rem;
                        line-height: 0.26rem;
                        border-radius: 4px;
                        text-align: center;
                        margin:0 auto;
                        overflow: hidden;
                    }
                }
            }
        }

        .tog {

            .down {
                display: block;
                width: 0.13rem;
                height: 0.08rem;
                margin:0.2rem auto 0;
                background: url(../../www/img/down.png) no-repeat;
                background-size: 0.13rem 0.08rem;


                &.stop {
                    transform: rotate(-180deg);
                    -webkit-transform: rotate(-180deg);
                }
            }
        }
    }

    .section {
        line-height: 0.3rem;

        .lt {
            float: left;
            width:24%;
            color:@font-color-light;
            margin-right:1%;

            &.lineHeight {
                line-height: 0.2rem;
            }
        }

        .ct {
            float: left;
            width:65%;

            &.red {
                color:@base-color;
            }
        }

        .data {
            margin:0.05rem 0;

            &>p:first-child {
                float:left;
                width:80%;
                background-color: #fdf3ee;
                padding-left:5%;

                &::before {
                    content: '';
                    display: block;
                    float:left;
                    width:0.18rem;
                    height:0.18rem;
                    margin-right:5%;
                    margin-top:0.06rem;
                    background: url('@{img}/icon.png') no-repeat center center;
                    background-size: 0.18rem 0.18rem;
                }
            }
        }

        .rt {
            float: right;
            width:75%;
            color:@font-color-dark;
        }

        .forward {
            float: right;
            width:0.08rem;
            height:0.14rem;
            margin-top:0.08rem;
            background: url('@{img}/forward.png') no-repeat;
            background-size: 0.08rem 0.14rem;
        }

        .toggle {
            line-height: 0.4rem;

            >div.show {
                display: none;
                float:right;
                line-height: 0.25rem;
                font-size: 0.12rem;
                color:@font-color-light;
            }

            .down {
                float: right;
                width:0.13rem;
                height:0.08rem;
                margin-top:0.16rem;
                background: url('@{img}/down.png') no-repeat;
                background-size: 0.13rem 0.08rem;

                &.stop {
                    transform:rotate(-180deg);
                    -webkit-transform:rotate(-180deg);
                }
            }
        }

        .copy {
            display: block;
            height:0.4rem;
            line-height: 0.4rem;
            text-align: center;
            color:@base-color;
            font-size: 0.12rem;

            &::before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width:0.13rem;
                height:0.15rem;
                margin-right:0.05rem;
                margin-top:-0.03rem;
                background: url('@{img}/cusor.png') no-repeat;
                background-size: 0.13rem 0.15rem;
            }
        }

    }

    .state {

        .title {

            span {
                float:right;
                width:0.13rem;
                height:0.08rem;
                margin-top:0.16rem;
                background: url('@{img}/down.png') no-repeat;
                background-size: 0.13rem 0.08rem;

                &.stop {
                    transform:rotate(-180deg);
                    -webkit-transform:rotate(-180deg);
                }
            }
        }

        .show {
            display: none;
            font-size: 0.12rem;
            line-height: 0.25rem;
            color:@font-color-light;
        }
    }

    .trec {
        line-height: 0.3rem;
        margin:0.1rem auto 0.06rem;
    }

    .rec {
        width:96%;
        margin:0 auto 0.06rem;
        position: relative;

        .new {
            position: absolute;
            right: 0;
            top:0;
            display: block;
            width: 0.32rem;
            height: 0.32rem;
            background: url('@{img}/new.png') no-repeat right top;
            background-size: 0.32rem 0.32rem;
        }

        .ti {
            padding:0.05rem 0 0.04rem;

            .left {
                float:left;
                width: 0.3rem;
                height: 0.3rem;
                margin-right:3%;
                // border:1px solid #ccc;
                // overflow: hidden;
                // border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }

            .right {
                float:left;
                width: 86%;

                .subtitle {
                    height:0.3rem;
                    line-height: 0.3rem;

                    p {
                        font-size: 0.16rem;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        color:@font-color-dark;
                        float: left;
                        display: block;
                        max-width:83%;
                        overflow: hidden;
                    }

                    .tag {
                        float: left;
                        background-color: #ff8a6e;
                        border-radius: 0.05rem;
                        padding: 0 0.03rem;
                        font-size: 0.12rem;
                        color: #ffffff;
                        height: 0.18rem;
                        line-height: 0.18rem;
                        margin-top: 0.05rem;
                    }
                }

                .tip {
                    padding-top:0.1rem;

                    span {
                        display: block;
                        float: left;
                        background-color: #ffffff;
                        color: @font-color-light;
                        border:1px solid @font-color-light;
                        height: 0.28rem;
                        line-height: 0.26rem;
                        border-radius: 4px;
                        text-align: center;
                        padding:0 3%;
                        margin-right:3%;
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }

        .rtable {

            >div {
                text-align: center;

                >p {
                    float:left;
                    width: 33.33%;
                    line-height:0.25rem;

                    span {
                        color:@base-color;
                        font-size: 0.16rem;

                        a {
                            display: block;
                            width: 65%;
                            height: 0.28rem;
                            line-height: 0.28rem;
                            border-radius: 4px;
                            background-color: #f54a40;
                            color: #ffffff;
                            text-align: center;
                            font-size: 0.14rem;
                            margin:0 auto;
                        }
                    }
                }
            }
        }

        .hr {
            width: 100%;
            height: 0.03rem;
            background: url('@{img}/hr.png') no-repeat center center;
            background-size: 300px 3px;
            margin:0.18rem 0 0.14rem;
        }

        .tate {
            color:@font-color-light;
            font-size:0.12rem;
            line-height: 0.25rem;
        }

    }
}
