// ---------------------------------------
// reset mobile_ver
// ---------------------------------------
html {
	height: 100%;
    font-size: 100px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
}

div,input,button,a,label,textarea,span,ul,li,p {
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input,button,textarea {
	font-size: 1.4rem;
}

body,form,p {
	margin: 0;
	padding:0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none outside none;
}

table {
	width: 100%;
}

img {
	border: 0 none;
	max-width: 100%;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

.cf:before,.cf:after {
	content: '';
	display: table;
}

.cf:after {
	clear: both;
}
