//img路径
@img: '../../www/img';

//文本色(黑)
@font-color-dark: #333333;
//文本色(浅灰)
@font-color-light: #999999;
//文本色(西瓜红)
@base-color: #f54a40;
//背景颜色（深）
@background-color-dark:#404656;
//背景颜色（浅）
@background-color-light:#f6f6f7;
